@import url(variables.css);

*{
padding: 0;
margin: 0;
    box-sizing: border-box;
}
.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    border-radius: 0 0 2em 2em;
    padding: 2em;
    position: relative;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    color: white;
    font-size: 1.2em;
}
.button {
    display: flex;
    align-self: center; 
    align-items: center;
    border-radius: 1.7em;
    justify-content: center;
    width: 10em;
    height: 3em;
    background-color: white;
    color: black;
    cursor: pointer;
    margin-bottom: 1em;
    p{
        font-size: 0.8em;
        font-weight: 500;
    }
}
.list{
    position: absolute;
    align-self: center;
    bottom: -7em;
    width: 90%;
    height: 15em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: repeat(3,1fr);
    border-radius: 1em;
    overflow: hidden;
}
.item{
    width: 100%;
    height: 100%;
}
.img_cont{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    p{
        color: white;
        font-weight: 500;
    }
}
@media(min-width:800px){
    .content{
        height: 90vh;
        margin-bottom: 10em;
    }
    .info{
        width: 50%;
        font-size: 1.7em;
        text-align: left;
        margin-top: 3vh;
        margin-left: 7vw;
        h1{
            font-size: 2.5em;
            width: 70%;
        }
    }
    .button{
        align-self: flex-start;
    }
    .list{
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1fr;
        height: 13em;
        bottom: -4em;
        p{
            display: none;
        }
    }
}